(part "5000"
    (packageRef "5000")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Keystone Electronics")
    (property "Manufacturer_Part_Number" "5000")
    (property "Description" "KEYSTONE - 5000 - TEST POINT, CONNECTOR, RED")
    (property "Datasheet_Link" "http://www.keyelco.com/product-pdf.cfm?p=1309")
    (property "symbolName1" "5000")
)
