(Japanese_coding: sjis)
(function "ECS_293483"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-10-13:16:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
    )
    (property "symbolName" "5000")
)


(pinAssign "ECS_293483"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-10-13:16:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_293483")
                (port "1" (match "1"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "5000")
)


(part "5000"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-10-13:16:08)
    (utime 2023-03-07-16:10:32)
    (packageRef "5000")
    (pinAssignRef "ECS_293483")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "KEYSTONE - 5000 - TEST POINT, CONNECTOR, RED")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Keystone Electronics")
    (property "Manufacturer_Part_Number" "5000")
    (property "Datasheet_Link" "http://www.keyelco.com/product-pdf.cfm?p=1309")
)


