COMPONENT	NAME=5000	VALUE=5000	PREFIX=J	SYMBOLS=1	PACKAGE=4	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Keystone Electronics
COMPONENT_NAME=5000
3D_MODEL=90,0,0,0,0,1.7100000381469727
COMPONENT_TYPE_ID=
DATASHEET=http://www.keyelco.com/product-pdf.cfm?p=1309
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=293483/1120615/2.50/1/3/Connector
PACKAGE	NAME=5000	X1=0	Y1=0	LAYER=4
ARC	XM=0	YM=0	X1=1270000	Y1=0	X2=1270000	Y2=0	RADIUS=1270000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=0	YM=0	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=1
TEXT	CONTENT=0	X1=-392000	Y1=1990000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=5000	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=5000	ENGLISH=5000	FRENCH=5000
